# VaganteBot

./: .gitignore  README.md  VaganteBot.sln  vBot.sln
VaganteBot/: Format.cs  Program.cs  Util.cs  VaganteBot.csproj
VaganteBot/data/: challenges.json
VaganteBot/data/gold/: 138351259269857280.json  209690783580815360.json  228442633633136640.json  300704353927561217.json  563145462132244480.json
VaganteBot/modules/: Gold.cs  Misc.cs  RandomCommands.cs  Role.cs  User.cs
VaganteBot/modules/challenge/: Challenge.cs
VaganteBot/modules/games/: Card.cs  Game.cs
VaganteBot/modules/games/blackjack/: BlackJack.cs  BlackJackCommands.cs
VaganteBot/modules/games/tic_tac_toe/: TicTacToe.cs  TicTacToeCommands.cs
VaganteBot/modules/games/tictactoe/: TicTacToe.cs  TicTacToeCommands.cs
VaganteBot/modules/user/: Gold.cs  Role.cs  User.cs
vBot/: Program.cs  Util.cs  vBot.csproj
vBot/data/gold/: 402949195813748739.json
vBot/modules/: Gold.cs  Help.cs  Misc.cs  Role.cs  User.cs
vBot/modules/challenge/: Challenge.cs
vBot/modules/games/: Card.cs  Game.cs
vBot/modules/games/blackjack/: BlackJack.cs  BlackJackCommands.cs
vBot/modules/games/connect4/: Connect4.cs  Connect4Commands.cs
vBot/modules/games/tictactoe/: TicTacToe.cs  TicTacToeCommands.cs
vBot/modules/music/: Music.cs
