<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="Discord.Net.Commands" Version="2.1.1" />
    <PackageReference Include="Discord.Net.Core" Version="2.1.1" />
    <PackageReference Include="Discord.Net.Rest" Version="2.1.1" />
    <PackageReference Include="Discord.Net.Webhook" Version="2.1.1" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.1.1" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.42.0.1758" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
